2. Syntax:
<declist> ::= <declaration> | <declaration>;<declist>
<declaration> ::= <type> IDENTIFIER
<type> ::= <simple_type> | <user_type>
<simple_type> ::= BOOL | CHAR | INT | STRING
<user_type> ::= ARRAY(<type>, <digit>)
<stmt> ::= <simple_stmt> | <structured_stmt>
<simple_stmt> ::= <assign_stmt> | <io_stmt>
<assign_stmt> ::= IDENTIFIER = <expression>
<expression> ::= <expression> + <term> | <term>
<term> ::= <term> * <factor> | <factor>
<factor> ::= (<expression) | IDENTIFIER
<io_stmt> ::= READ | WRITE(IDENTIFIER)
<structured_stmt> ::= <if_stmt> | <while_stmt>
<if_stmt> ::= IF ( <condition> ) { <stmt> } | IF ( <condition> ) { <stmt> } ELSE { <stmt> }
<while_stmt> ::= WHILE ( <condition> ) { <stmt> }
<condition> ::= <expression> <relation> <expression>
<relation> ::= < | <= | == | != | >= | >
